<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function getConnection(): string
    {
        return config('visitor.connection', 'visitor');
    }

    public function up(): void
    {
        if (Schema::connection($this->getConnection())->hasTable('visitor_ignores')) {
            return;
        }

        Schema::connection($this->getConnection())->create('visitor_ignores', function (Blueprint $table) {
            $table->id();
            $table->string('type', 20)->index();
            $table->string('value')->index();
            $table->boolean('is_blocked')->default(false);
            $table->boolean('is_automatic')->default(false);
            $table->timestamp('expires_at')->nullable();
            $table->timestamp('created_at')->nullable();
        });
    }

    public function down(): void
    {
        Schema::connection($this->getConnection())->dropIfExists('visitor_ignores');
    }
};
