<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function getConnection(): string
    {
        return config('visitor.connection', 'visitor');
    }

    public function up(): void
    {
        Schema::connection($this->getConnection())->create('visits', function (Blueprint $table) {
            $table->id();
            $table->string('url');
            $table->string('path')->index();
            $table->string('query')->nullable();
            $table->string('referrer')->nullable();
            $table->string('referrer_domain')->nullable()->index();
            $table->string('ip_address', 45)->nullable();
            $table->char('country', 2)->nullable();
            $table->string('city')->nullable();
            $table->string('device_type', 20)->nullable();
            $table->string('browser', 60)->nullable();
            $table->string('os', 60)->nullable();
            $table->text('user_agent')->nullable();
            $table->string('header_fingerprint', 64)->nullable();
            $table->string('bot_name', 100)->nullable();
            $table->boolean('is_blocked')->default(false)->index();
            $table->boolean('is_user')->default(false);
            $table->unsignedBigInteger('user_id')->nullable()->index();
            $table->string('session_id', 100)->nullable()->index();
            $table->timestamp('created_at')->nullable()->index();
        });
    }

    public function down(): void
    {
        Schema::connection($this->getConnection())->dropIfExists('visits');
    }
};
